{
  "name": "Datalaria - Blog de Datos, IA y Tecnología",
  "short_name": "Datalaria",
  "description": "Un cuaderno de bitácora digital sobre datos, IA, tecnología y la industria.",
  "start_url": "/es/",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#1a1a2e",
  "background_color": "#1a1a2e",
  "display": "standalone",
  "lang": "es"
}